[33mcommit d4aa203f2859f3572e3f66c279a73d9046e42935[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 07:32:35 2023 -1200

    test

[33mcommit c2b98c0ab5a001dbf7a1c538c36c234cd665e693[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 07:30:04 2023 -1200

    test

[33mcommit b9118561802bbd11daf30f85e5bb314e407f6151[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 07:28:52 2023 -1200

    testii

[33mcommit f05a11034ec4e9df4bd7a8ac30d93350e191fb67[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 07:23:17 2023 -1200

    testtest

[33mcommit e27caf4fcd179f6b917ee3ad510f5f2f2a322255[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 07:20:28 2023 -1200

    test test

[33mcommit 386d55bc267188379649eebee00c6c37aa51352e[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 07:16:21 2023 -1200

    teest

[33mcommit 924c1bab119e7f19bf8ba8711ff32e10f46b274a[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 07:13:52 2023 -1200

    test3

[33mcommit 0d9e912fecec787a63bb13aac5db04d086daf0c4[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 06:57:45 2023 -1200

    test

[33mcommit fbc9cf77b82b1a205d088f47003b1dc8a65111bf[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 06:48:35 2023 -1200

    nn8

[33mcommit f955248d135fbcf3d0767815225f8b6f52287bb6[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 06:45:25 2023 -1200

    n8

[33mcommit 002de9702ad63e5e8218160d49a8f5e5f6785314[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 06:41:48 2023 -1200

    n7

[33mcommit f1ee605a47d66e97527e3860eee8d849a5df279d[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 06:37:34 2023 -1200

    n6

[33mcommit c659af5f7bd864099c22170d061354fb25be33e0[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 06:34:40 2023 -1200

    n5

[33mcommit 5e70183f7519259b8f9f40b1325c94fa88b81470[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 06:23:54 2023 -1200

    n6

[33mcommit 616cdd13f3415977820d619fc4d2e85413f273ad[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Sun May 7 06:05:35 2023 -1200

    n5

[33mcommit 8c3e73be48ed394178b243a72cbed6d383ab9bea[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Thu May 4 14:52:46 2023 -1200

    n3

[33mcommit 2a42a0e61a1912c9ff3b6887d5af31d5d777ac03[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Thu May 4 12:27:18 2023 -1200

    n2

[33mcommit a7551a0b4850ea9f05cf310e671914984edd8bb7[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Thu May 4 12:19:46 2023 -1200

    niveli 2

[33mcommit b66471dbb8009ed3d549f440870e5a5a20b53aca[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Thu May 4 11:29:20 2023 -1200

    Baza

[33mcommit 48570a4d68666f8669c4d2110c8b25f44c970cca[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Thu May 4 11:24:22 2023 -1200

    Baza

[33mcommit ea4cbe12c656e6b063ee14596d4dcac2d4e10e90[m
Author: ADerguti <arbon.derguti@gmail.com>
Date:   Thu May 4 11:07:11 2023 -1200

    start
